<!DOCTYPE html>
<html>
    <fieldset>
    <head>
    <title>Technology Stack</title>
    <legend>
        <span><b>Technology Stack</b></span>
    </legend>
    <style>
        table,th,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 12px;
          
        }
        fieldset{
            width: 500px;
            background-color: lavenderblush;
        }
        span{
            font-size:xx-large;
            font-family: monospace;
            color:blue;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th>Sr.No</th>
            <th>Technoogy Stack</th>
            <th>Rating</th>
        </tr>
        </thead>
        <tbody>
         <tr>
        <td>1</td>
        <td>HTML</td>
        <td>4</td>
         </tr>
         <tr>
         <td>2</td>
         <td>CSS</td>
         <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>JavaScript</td>
            <td>4</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Angular</td>
            <td>3</td>
        </tr>
        </tbody>
    </table>
</body>
</fieldset>
</html>